FROM node:lts-alpine AS builder
WORKDIR /app

COPY package.json package.json
RUN npm install

COPY public public
COPY src src
COPY codegen.ts codegen.ts
COPY index.html index.html
COPY tsconfig.app.json tsconfig.app.json
COPY tsconfig.json tsconfig.json
COPY tsconfig.node.json tsconfig.node.json
COPY vite.config.ts vite.config.ts

RUN npm start && npm run build

# Bundle static assets with nginx
FROM nginx:1.28.0-alpine AS runner

RUN apk --no-cache add curl

COPY --from=builder /app/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]