events {}

http {
    #client_max_body_size 10M;
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:4000/;
        }
    
        location /adminer {
            proxy_pass http://adminer:8080;
        }
        location /hmr {
            proxy_pass http://frontend:5173;
            # upgrade to websocket https://nginx.org/en/docs/http/websocket.html
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location / {
            proxy_pass http://frontend:5173;
        }
        location /img {
            proxy_pass http://img:4000;
        }
    }
}